[BOT]
# Bot token and not client secret.
token = your token here

# 1 = rust-servers.info
# 2 = rust-servers.net
apiSite = 2

# example:
# rust-servers.info: https://api.rust-servers.info/status/106
# rust-servers.net:  https://rust-servers.net/api/?object=servers&element=detail&key={ServerKey}
apiUrl = https://rust-servers.net/api/?object=servers&element=detail&key=